@media (max-width: 378px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /* Navbar */

  .navbar {
    position: fixed;
    background-color: rgba(255,255,255,0.1);
    padding: 10px 15px;
    width: 100%;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-top: 0.5rem;
  }

  .navbar ul li a {
    font-size: 11px;
  }

  .navbar ul li a:hover {
    font-size: 11.5px;
  }

  /* Button - Get in Touch */

button {
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  background: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  margin: 1.5rem 0.3rem;
}

/* Background Hero Image */

.hero-image {
  background: url("../images/red_earth.jpg") no-repeat center center/cover;
  height: 100vh;
}

/* Hero section */

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15rem 4rem;
  color: #fff;
}

.hero-text h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

.hero-text p {
  margin-top: 1.5rem;
  width: 100%;
}

.hero-text button {
  font-size: 16px;
  margin-top: 2.5rem;
  background: none;
  color: #fff;
  padding: 10px 30px;
  border: 1px solid #D16957;
  transition: 0.6s;
}

.hero-text button:hover {
  color: #FAE390;
  padding: 10px 50px;
  border: 1px solid #E67E22;
}

/* ABOUT STYLING */

.container-about {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.flex-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

/* #about-text {
  padding: 1rem;
  background: #F5F6F9;
} */

#card-1 {
  background-color: #F5F6F9;
  width: 100%;
  height: 550px;
  /* padding: 60px 60px 60px 60px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

#card-1 h1 {
  text-transform: uppercase;
}

#card-1 h3 {
  margin-top: 1rem;
}

#card-1 p {
  text-align: center;
  margin-top: 1.5rem;
}

#card-1 ul {
  list-style-type: none;
  margin-top: 1.5rem;
}

#card-1 a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 2rem;
  background: #E67E22;
  color: #fff;
  border-radius: 1rem;
  transition: 0.4s;
}

#card-1 a:hover {
  background: #D16957;
}

#card-2 {
  background: url("../images/earth_suit.jpg") no-repeat center center/cover;
  background-color: #F5F6F9;
  width: 100%;
  height: 550px;
  border-radius: 1rem;
  margin-top: -0.3rem;
  margin-right: 10px;
}

#card-2 img {
  width: 50%;
}

/* Enterprises Logo Section */

.enterprise-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: -1rem;
}

.enterprise-display img {
  padding: 2.5rem 0;
  width: 90%;
}

/* OUR WORK SECTION */

.discover-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.discover-text h1 {
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
}

/* Card styling */

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* FOOTER GRID */

.footer {
  background: #161616;
  padding: 50px 0;
  text-align: center;
  margin-top: 2rem;
}

.footer p {
  color: #CCD1D1;
}

.company-info div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

}

@media (min-width: 379px) and (max-width: 1099px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /* Navbar */

  .navbar {
    position: fixed;
    background-color: rgba(255,255,255,0.1);
    padding: 10px 15px;
    width: 100%;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-top: 0.5rem;
  }

  .navbar ul li a {
    font-size: 11px;
  }

  .navbar ul li a:hover {
    font-size: 11.5px;
  }

  /* Button - Get in Touch */

button {
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  background: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  margin: 1.5rem 0.3rem;
}

/* Background Hero Image */

.hero-image {
  background: url("../images/red_earth.jpg") no-repeat center center/cover;
  height: 100vh;
}

/* Hero section */

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15rem 4rem;
  color: #fff;
}

.hero-text h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

.hero-text p {
  margin-top: 1.5rem;
  width: 100%;
}

.hero-text button {
  font-size: 16px;
  margin-top: 2.5rem;
  background: none;
  color: #fff;
  padding: 10px 30px;
  border: 1px solid #D16957;
  transition: 0.6s;
}

.hero-text button:hover {
  color: #FAE390;
  padding: 10px 50px;
  border: 1px solid #E67E22;
}

/* ABOUT STYLING */

.container-about {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.flex-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

/* #about-text {
  padding: 1rem;
  background: #F5F6F9;
} */

#card-1 {
  background-color: #F5F6F9;
  width: 100%;
  height: 550px;
  /* padding: 60px 60px 60px 60px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

#card-1 h1 {
  text-transform: uppercase;
}

#card-1 h3 {
  margin-top: 1rem;
}

#card-1 p {
  text-align: center;
  margin-top: 1.5rem;
}

#card-1 ul {
  list-style-type: none;
  margin-top: 1.5rem;
}

#card-1 a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 2rem;
  background: #E67E22;
  color: #fff;
  border-radius: 1rem;
  transition: 0.4s;
}

#card-1 a:hover {
  background: #D16957;
}

#card-2 {
  background: url("../images/earth_suit.jpg") no-repeat center center/cover;
  background-color: #F5F6F9;
  width: 100%;
  height: 550px;
  border-radius: 1rem;
  margin-top: -0.3rem;
  margin-right: 10px;
}

#card-2 img {
  width: 50%;
}

/* Enterprises Logo Section */

.enterprise-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: -1rem;
}

.enterprise-display img {
  padding: 2.5rem 0;
  width: 90%;
}

/* OUR WORK SECTION */

.discover-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.discover-text h1 {
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
}

/* Card styling */

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* FOOTER GRID */

.footer {
  background: #161616;
  padding: 50px 0;
  text-align: center;
  margin-top: 2rem;
}

.footer p {
  color: #CCD1D1;
}

.footer i {
  font-size: 1.2rem;
  color: #CCD1D1;
  margin-right: 10px;
  line-height: 0.3;
  transition: .3s;
}

.company-info div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

}